{
  "name": "bpmn-js-example-properties-panel",
  "version": "0.0.0",
  "description": "A bpmn-js modeler + properties panel example",
  "scripts": {
    "all": "run-s build",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --static=public --open",
    "start": "run-s dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples",
    "directory": "properties-panel"
  },
  "keywords": [
    "bpmnjs-example",
    "bpmn-js-properties-panel"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.13.0",
    "assert": "^2.1.0",
    "axios": "^1.7.2",
    "bpmn-js": "^17.9.0",
    "bpmn-js-properties-panel": "^5.6.1",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "jquery": "^3.5.1",
    "min-dash": "^4.1.1",
    "node-rest-client": "^3.1.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.3",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-env": "^7.24.8",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^7.0.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "npm-run-all2": "^6.0.0",
    "raw-loader": "^4.0.2",
    "sirv-cli": "^2.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.16.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.0.0"
  }
}
